<!DOCTYPE html>
<html>
    <head>
        <title>Lengthy Email Reader Has Moved!</title>
        <style>
            body {
                background-color: #111122;
                color: #ffffff;
                font-size: 16px;
                font-family: sans-serif;
            }

            p {
                margin-top: 30px;
            }

            a {
                color: #ddddff;
            }

            a:hover {
                color: #ffffff;
            }

            .content {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 75px;
                text-align: center;
            }

            #title {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div id="title">Lengthy Email Reader Has Moved!</div>
            <p>I have moved the Lengthy Email Reader to my alternate github account, and you can find it at:</p>
            <p><a href="https://ornsio.github.io/ler/">https://ornsio.github.io/ler/</a></p>
        </div>
    </body>
</html>