<!DOCTYPE html>
<html>
<head>
    <title>VFO Chest Tracker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
        var pageState;

        //
        //
        //  NEEDED ONLY DURING DEV; REMOVE WHEN GOING LIVE
        //
        //
        chestsLength = 2;
        
        function PageState( chestsIn ) {
            this.chests = chestsIn;

            this.initChests = function() {
                this.chests = new Array( 2 ).fill( false );
            }

            if ( chestsIn === undefined ) {
                this.initChests();
            }

            this.initPage = function() {
                for ( var i = 0; i < this.chests.length; i++ ) {
                    var newCheckbox = document.createElement( 'input' );
                    newCheckbox.type = 'checkbox';
                    newCheckbox.id = 'c'+i;

                    if ( this.chests[i] ) {
                        newCheckbox.checked = true;
                    }
                    else {
                        newCheckbox.checked = false;
                    }

                    newCheckbox.addEventListener(
                        'change',
                        function( evnt ) {
                            checkboxIndex = this.id.substring( 1 );

                            if ( this.checked ) {
                                pageState.chests[checkboxIndex] = true;
                            }
                            else {
                                pageState.chests[checkboxIndex] = false;
                            }
                        },
                        true
                    );
                    document.body.appendChild( newCheckbox );
                }
            }
        }


        function resetPage() {
            if ( confirm( 'Are you sure you want to uncheck ALL chest checkboxes?' ) ) {
                $( 'input:checkbox' ).prop( 'checked', false );
                pageState.initChests();
            }
        }


        function initializePage( evnt ) {
            pageState = JSON.parse( localStorage.getItem( 'pageState' ) );

            if ( pageState ) {
                //
                //
                // NEEDED ONLY DURING DEV; REPLACE WITH COMMENTED CODE ON GO-LIVE
                //
                //
                //// pageState = new PageState( pageState.chests );
                if ( chestsLength != pageState.chests.length ) {
                    pageState = new PageState();
                }
                else {
                    pageState = new PageState( pageState.chests );
                }
            }
            else {
                pageState = new PageState();
            }

            pageState.initPage();
        }


        function savePageState() {
            localStorage.setItem( 'pageState', JSON.stringify( pageState ) );
        }


        window.addEventListener(
            'unload',
            function( evnt ) {
                savePageState();
            }
        );
    </script>

    <style>
        body {
            background-color: black;
            background-image: url( images/full-map.jpg );
            background-repeat: no-repeat;
            min-width: 1875px;
            min-height: 3683px;
        }

        input {
            position: absolute;
        }

        #reset {
            margin-top: 20px;
            margin-left: 20px;
            padding-top: 4px;
            padding-bottom: 4px;
            width: 100px;
            background-color: white;
            cursor: pointer;
            border: solid 1px white;
            border-radius: 4px;
            text-align: center;
            font-family: sans-serif;
            font-size: 1.2em;
            font-weight: bold;
        }

        #c0 {
            top: 89px;
            left: 320px;
        }
        #c1 {
            top: 55px;
            left: 787px;
        }
    </style>
</head>
<body onload="initializePage();">
    <div id="reset" onclick="resetPage();">Reset</div>
</body>
</html>