<!DOCTYPE html>
<html>
<head>
    <title>VFO Chest Tracker</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
        var pageState;

        //
        //
        //  NEEDED ONLY DURING DEV; REMOVE WHEN GOING LIVE
        //
        //
        chestsLength = 219;
        
        function PageState( chestsIn ) {
            this.chests = chestsIn;

            this.initChests = function() {
                this.chests = new Array( 219 ).fill( false );
            }

            if ( chestsIn === undefined ) {
                this.initChests();
            }

            this.initPage = function() {
                for ( var i = 0; i < this.chests.length; i++ ) {
                    var newCheckbox = document.createElement( 'input' );
                    newCheckbox.type = 'checkbox';
                    newCheckbox.id = 'c'+i;
                    newCheckbox.className = 'styledCheckbox';

                    if ( this.chests[i] ) {
                        newCheckbox.checked = true;
                    }
                    else {
                        newCheckbox.checked = false;
                    }

                    newCheckbox.addEventListener(
                        'change',
                        function( evnt ) {
                            checkboxIndex = this.id.substring( 1 );

                            if ( this.checked ) {
                                pageState.chests[checkboxIndex] = true;
                            }
                            else {
                                pageState.chests[checkboxIndex] = false;
                            }
                        },
                        true
                    );
                    document.body.appendChild( newCheckbox );
                }
            }
        }


        function resetPage() {
            if ( confirm( 'Are you sure you want to uncheck ALL chest checkboxes?' ) ) {
                $( 'input:checkbox' ).prop( 'checked', false );
                pageState.initChests();
            }
        }


        function initializePage( evnt ) {
            pageState = JSON.parse( localStorage.getItem( 'pageState' ) );

            if ( pageState ) {
                //
                //
                // NEEDED ONLY DURING DEV; REPLACE WITH COMMENTED CODE ON GO-LIVE
                //
                //
                //// pageState = new PageState( pageState.chests );
                if ( chestsLength != pageState.chests.length ) {
                    pageState = new PageState();
                }
                else {
                    pageState = new PageState( pageState.chests );
                }
            }
            else {
                pageState = new PageState();
            }

            pageState.initPage();
        }


        function savePageState() {
            localStorage.setItem( 'pageState', JSON.stringify( pageState ) );
        }


        window.addEventListener(
            'unload',
            function( evnt ) {
                savePageState();
            }
        );
    </script>

    <style>
        .styledCheckbox {
            appearance: none;
            border: 2px solid white;
	        padding: 12px;
            border-radius: 4px;
            display: inline-block;
        }
        .styledCheckbox:checked {
            background-color: rgba( 200, 200, 200, 0.25 );
        }
        .styledCheckbox:checked:after {
            content: '\2714';
            font-size: 28px;
            position: absolute;
            top: -8px;
            left: 2px;
            color: white;
        }


        body {
            background-color: black;
            background-image: url( images/full-map.jpg );
            background-repeat: no-repeat;
            min-width: 1875px;
            min-height: 3860px;
            font-family: Copperplate,Copperplate Gothic Light,fantasy;
        }

        input {
            position: absolute;
        }

        li {
            margin-top: 10px;
        }

        #reset {
            margin-top: 50px;
            margin-left: 60px;
            padding-top: 4px;
            padding-bottom: 4px;
            width: 100px;
            background-color: white;
            cursor: pointer;
            border: groove 2px gray;
            border-radius: 4px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        #key {
            position: absolute;
            top: 15px;
            left: 250px;
            border: groove 2px gray;
            background-image: url( images/key.png );
            background-repeat: no-repeat;
            min-width: 238px;
            min-height: 176px;
        }

        #instructions {
            position: absolute;
            top: 40px;
            left: 540px;
            color: white;
            font-size: 1.0em;
            min-width: 800px;
        }
        #instructions ul {
            min-width: 750px;
        }

        /* Find the coordinates of the middle of the icon, and subtract 17 from both values to get the left/top (x,y) values to use */
        #c0 {
            left: 294px;
            top: 259px;
        }
        #c1 {
            left: 762px;
            top: 225px;
        }
        #c2 {
            left: 837px;
            top: 215px;
        }
        #c3 {
            left: 929px;
            top: 256px;
        }
        #c4 {
            left: 981px;
            top: 254px;
        }
        #c5 {
            left: 1234px;
            top: 269px;
        }
        #c6 {
            left: 1337px;
            top: 296px;
        }
        #c7 {
            left: 179px;
            top: 2203px;
        }
        #c8 {
            left: 1475px;
            top: 287px;
        }
        #c9 {
            left: 1702px;
            top: 226px;
        }
        #c10 {
            left: 1345px;
            top: 372px;
        }
        #c11 {
            left: 1190px;
            top: 421px;
        }
        #c12 {
            left: 939px;
            top: 424px;
        }
        #c13 {
            left: 844px;
            top: 419px;
        }
        #c14 {
            left: 913px;
            top: 517px;
        }
        #c15 {
            left: 920px;
            top: 583px;
        }
        #c16 {
            left: 692px;
            top: 377px;
        }
        #c17 {
            left: 611px;
            top: 553px;
        }
        #c18 {
            left: 554px;
            top: 542px;
        }
        #c19 {
            left: 409px;
            top: 604px;
        }
        #c20 {
            left: 391px;
            top: 502px;
        }
        #c21 {
            left: 352px;
            top: 541px;
        }
        #c22 {
            left: 259px;
            top: 429px;
        }
        #c23 {
            left: 134px;
            top: 343px;
        }
        #c24 {
            left: 182px;
            top: 445px;
        }
        #c25 {
            left: 188px;
            top: 562px;
        }
        #c26 {
            left: 119px;
            top: 669px;
        }
        #c27 {
            left: 231px;
            top: 699px;
        }
        #c28 {
            left: 155px;
            top: 995px;
        }
        #c29 {
            left: 189px;
            top: 1006px;
        }
        #c30 {
            left: 664px;
            top: 980px;
        }
        #c31 {
            left: 892px;
            top: 966px;
        }
        #c32 {
            left: 1079px;
            top: 934px;
        }
        #c33 {
            left: 1077px;
            top: 907px;
        }
        #c34 {
            left: 1039px;
            top: 827px;
        }
        #c35 {
            left: 1082px;
            top: 569px;
        }
        #c36 {
            left: 1207px;
            top: 781px;
        }
        #c37 {
            left: 1210px;
            top: 835px;
        }
        #c38 {
            left: 1269px;
            top: 755px;
        }
        #c39 {
            left: 1340px;
            top: 568px;
        }
        #c40 {
            left: 1267px;
            top: 944px;
        }
        #c41 {
            left: 1292px;
            top: 967px;
        }
        #c42 {
            left: 1402px;
            top: 636px;
        }
        #c43 {
            left: 1498px;
            top: 634px;
        }
        #c44 {
            left: 1451px;
            top: 694px;
        }
        #c45 {
            left: 1629px;
            top: 640px;
        }
        #c46 {
            left: 1426px;
            top: 818px;
        }
        #c47 {
            left: 1461px;
            top: 841px;
        }
        #c48 {
            left: 1585px;
            top: 864px;
        }
        #c49 {
            left: 1450px;
            top: 888px;
        }
        #c50 {
            left: 1692px;
            top: 934px;
        }
        #c51 {
            left: 1479px;
            top: 1085px;
        }
        #c52 {
            left: 1609px;
            top: 1157px;
        }
        #c53 {
            left: 1706px;
            top: 1231px;
        }
        #c54 {
            left: 1512px;
            top: 1232px;
        }
        #c55 {
            left: 1314px;
            top: 1281px;
        }
        #c56 {
            left: 1315px;
            top: 1327px;
        }
        #c57 {
            left: 1230px;
            top: 1194px;
        }
        #c58 {
            left: 1084px;
            top: 1128px;
        }
        #c59 {
            left: 1084px;
            top: 1222px;
        }
        #c60 {
            left: 1035px;
            top: 1285px;
        }
        #c61 {
            left: 986px;
            top: 1242px;
        }
        #c62 {
            left: 900px;
            top: 1230px;
        }
        #c63 {
            left: 865px;
            top: 1252px;
        }
        #c64 {
            left: 867px;
            top: 1300px;
        }
        #c65 {
            left: 819px;
            top: 1290px;
        }
        #c66 {
            left: 764px;
            top: 1250px;
        }
        #c67 {
            left: 766px;
            top: 1290px;
        }
        #c68 {
            left: 769px;
            top: 1093px;
        }
        #c69 {
            left: 710px;
            top: 1115px;
        }
        #c70 {
            left: 599px;
            top: 1124px;
        }
        #c71 {
            left: 437px;
            top: 1337px;
        }
        #c72 {
            left: 383px;
            top: 1290px;
        }
        #c73 {
            left: 312px;
            top: 1123px;
        }
        #c74 {
            left: 161px;
            top: 1093px;
        }
        #c75 {
            left: 119px;
            top: 1339px;
        }
        #c76 {
            left: 187px;
            top: 1427px;
        }
        #c77 {
            left: 200px;
            top: 1470px;
        }
        #c78 {
            left: 251px;
            top: 1432px;
        }
        #c79 {
            left: 286px;
            top: 1438px;
        }
        #c80 {
            left: 320px;
            top: 1629px;
        }
        #c81 {
            left: 421px;
            top: 1731px;
        }
        #c82 {
            left: 606px;
            top: 1561px;
        }
        #c83 {
            left: 577px;
            top: 1684px;
        }
        #c84 {
            left: 616px;
            top: 1696px;
        }
        #c85 {
            left: 745px;
            top: 1569px;
        }
        #c86 {
            left: 880px;
            top: 1584px;
        }
        #c87 {
            left: 1005px;
            top: 1486px;
        }
        #c88 {
            left: 991px;
            top: 1729px;
        }
        #c89 {
            left: 1035px;
            top: 1704px;
        }
        #c90 {
            left: 1125px;
            top: 1412px;
        }
        #c91 {
            left: 1188px;
            top: 1438px;
        }
        #c92 {
            left: 1244px;
            top: 1705px;
        }
        #c93 {
            left: 1307px;
            top: 1742px;
        }
        #c94 {
            left: 1377px;
            top: 1653px;
        }
        #c95 {
            left: 1477px;
            top: 1714px;
        }
        #c96 {
            left: 1504px;
            top: 1491px;
        }
        #c97 {
            left: 1601px;
            top: 1444px;
        }
        #c98 {
            left: 1673px;
            top: 1515px;
        }
        #c99 {
            left: 1586px;
            top: 1558px;
        }
        #c100 {
            left: 1618px;
            top: 1724px;
        }
        #c101 {
            left: 1452px;
            top: 1931px;
        }
        #c102 {
            left: 1175px;
            top: 1829px;
        }
        #c103 {
            left: 1139px;
            top: 1774px;
        }
        #c104 {
            left: 993px;
            top: 1775px;
        }
        #c105 {
            left: 991px;
            top: 1818px;
        }
        #c106 {
            left: 717px;
            top: 1805px;
        }
        #c107 {
            left: 669px;
            top: 1860px;
        }
        #c108 {
            left: 447px;
            top: 1871px;
        }
        #c109 {
            left: 412px;
            top: 1783px;
        }
        #c110 {
            left: 284px;
            top: 1836px;
        }
        #c111 {
            left: 137px;
            top: 1804px;
        }
        #c112 {
            left: 110px;
            top: 1804px;
        }
        #c113 {
            left: 0px;
            top: 0px;
        }
        #c114 {
            left: 0px;
            top: 0px;
        }
        #c115 {
            left: 0px;
            top: 0px;
        }
        #c116 {
            left: 0px;
            top: 0px;
        }
        #c117 {
            left: 0px;
            top: 0px;
        }
        #c118 {
            left: 0px;
            top: 0px;
        }
        #c119 {
            left: 0px;
            top: 0px;
        }
        #c120 {
            left: 0px;
            top: 0px;
        }
        #c121 {
            left: 0px;
            top: 0px;
        }
        #c122 {
            left: 0px;
            top: 0px;
        }
        #c123 {
            left: 0px;
            top: 0px;
        }
        #c124 {
            left: 0px;
            top: 0px;
        }
        #c125 {
            left: 0px;
            top: 0px;
        }
        #c126 {
            left: 0px;
            top: 0px;
        }
        #c127 {
            left: 0px;
            top: 0px;
        }
        #c128 {
            left: 0px;
            top: 0px;
        }
        #c129 {
            left: 0px;
            top: 0px;
        }
        #c130 {
            left: 0px;
            top: 0px;
        }
        #c131 {
            left: 0px;
            top: 0px;
        }
        #c132 {
            left: 0px;
            top: 0px;
        }
        #c133 {
            left: 0px;
            top: 0px;
        }
        #c134 {
            left: 0px;
            top: 0px;
        }
        #c135 {
            left: 0px;
            top: 0px;
        }
        #c136 {
            left: 0px;
            top: 0px;
        }
        #c137 {
            left: 0px;
            top: 0px;
        }
        #c138 {
            left: 0px;
            top: 0px;
        }
        #c139 {
            left: 0px;
            top: 0px;
        }
        #c140 {
            left: 0px;
            top: 0px;
        }
        #c141 {
            left: 0px;
            top: 0px;
        }
        #c142 {
            left: 0px;
            top: 0px;
        }
        #c143 {
            left: 0px;
            top: 0px;
        }
        #c144 {
            left: 0px;
            top: 0px;
        }
        #c145 {
            left: 0px;
            top: 0px;
        }
        #c146 {
            left: 0px;
            top: 0px;
        }
        #c147 {
            left: 0px;
            top: 0px;
        }
        #c148 {
            left: 0px;
            top: 0px;
        }
        #c149 {
            left: 0px;
            top: 0px;
        }
        #c150 {
            left: 0px;
            top: 0px;
        }
        #c151 {
            left: 0px;
            top: 0px;
        }
        #c152 {
            left: 0px;
            top: 0px;
        }
        #c153 {
            left: 0px;
            top: 0px;
        }
        #c154 {
            left: 0px;
            top: 0px;
        }
        #c155 {
            left: 0px;
            top: 0px;
        }
        #c156 {
            left: 0px;
            top: 0px;
        }
        #c157 {
            left: 0px;
            top: 0px;
        }
        #c158 {
            left: 0px;
            top: 0px;
        }
        #c159 {
            left: 0px;
            top: 0px;
        }
        #c160 {
            left: 0px;
            top: 0px;
        }
        #c161 {
            left: 0px;
            top: 0px;
        }
        #c162 {
            left: 0px;
            top: 0px;
        }
        #c163 {
            left: 0px;
            top: 0px;
        }
        #c164 {
            left: 0px;
            top: 0px;
        }
        #c165 {
            left: 0px;
            top: 0px;
        }
        #c166 {
            left: 0px;
            top: 0px;
        }
        #c167 {
            left: 0px;
            top: 0px;
        }
        #c168 {
            left: 0px;
            top: 0px;
        }
        #c169 {
            left: 0px;
            top: 0px;
        }
        #c170 {
            left: 0px;
            top: 0px;
        }
        #c171 {
            left: 0px;
            top: 0px;
        }
        #c172 {
            left: 0px;
            top: 0px;
        }
        #c173 {
            left: 0px;
            top: 0px;
        }
        #c174 {
            left: 0px;
            top: 0px;
        }
        #c175 {
            left: 0px;
            top: 0px;
        }
        #c176 {
            left: 0px;
            top: 0px;
        }
        #c177 {
            left: 0px;
            top: 0px;
        }
        #c178 {
            left: 0px;
            top: 0px;
        }
        #c179 {
            left: 0px;
            top: 0px;
        }
        #c180 {
            left: 0px;
            top: 0px;
        }
        #c181 {
            left: 0px;
            top: 0px;
        }
        #c182 {
            left: 0px;
            top: 0px;
        }
        #c183 {
            left: 0px;
            top: 0px;
        }
        #c184 {
            left: 0px;
            top: 0px;
        }
        #c185 {
            left: 0px;
            top: 0px;
        }
        #c186 {
            left: 0px;
            top: 0px;
        }
        #c187 {
            left: 0px;
            top: 0px;
        }
        #c188 {
            left: 0px;
            top: 0px;
        }
        #c189 {
            left: 0px;
            top: 0px;
        }
        #c190 {
            left: 0px;
            top: 0px;
        }
        #c191 {
            left: 0px;
            top: 0px;
        }
        #c192 {
            left: 0px;
            top: 0px;
        }
        #c193 {
            left: 0px;
            top: 0px;
        }
        #c194 {
            left: 0px;
            top: 0px;
        }
        #c195 {
            left: 0px;
            top: 0px;
        }
        #c196 {
            left: 0px;
            top: 0px;
        }
        #c197 {
            left: 0px;
            top: 0px;
        }
        #c198 {
            left: 0px;
            top: 0px;
        }
        #c199 {
            left: 0px;
            top: 0px;
        }
        #c200 {
            left: 0px;
            top: 0px;
        }
        #c201 {
            left: 0px;
            top: 0px;
        }
        #c202 {
            left: 0px;
            top: 0px;
        }
        #c203 {
            left: 0px;
            top: 0px;
        }
        #c204 {
            left: 0px;
            top: 0px;
        }
        #c205 {
            left: 0px;
            top: 0px;
        }
        #c206 {
            left: 0px;
            top: 0px;
        }
        #c207 {
            left: 0px;
            top: 0px;
        }
        #c208 {
            left: 0px;
            top: 0px;
        }
        #c209 {
            left: 0px;
            top: 0px;
        }
        #c210 {
            left: 0px;
            top: 0px;
        }
        #c211 {
            left: 0px;
            top: 0px;
        }
        #c212 {
            left: 0px;
            top: 0px;
        }
        #c213 {
            left: 0px;
            top: 0px;
        }
        #c214 {
            left: 0px;
            top: 0px;
        }
        #c215 {
            left: 0px;
            top: 0px;
        }
        #c216 {
            left: 0px;
            top: 0px;
        }
        #c217 {
            left: 0px;
            top: 0px;
        }
        #c218 {
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body onload="initializePage();">
    <div id="reset" onclick="resetPage();">Reset</div>
    <div id="key"></div>
    <div id="instructions">
        <ul>
            <li>Click/tap on the chest's icon to mark it as collected.</li>
            <li>Click/tap on the Reset button to uncheck all chests.</li>
            <li>Progress is saved even if you close or reload the page.</li>
        </ul>
    </div>
</body>
</html>